<!DOCTYPE html>
<html>
<head>
<style>
#main{
    width: 1300px;
    height: 300px;
    animation-name: example;
	margin-left:15px;
    animation-duration: 20s;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	transition:2s all;
}

@keyframes example {
    0% {background:url("dream_village_hd-1920x1080.jpg");}
	10% {background:url("dream_village_hd-1920x1080.jpg");}
    25% {background:url("mountain-192a.jpg");}
	40%{background:url("india_republic_day_hd_widescreen_wallpapers_1440x900.jpg");}
	60% {background:url("Widescreen_HD_Nature_And_Other_2560x1600_Wallpapers_Collection_2-19.jpg");}
    80% {background:url("the_old_farm-1920x1080.jpg");}
	100%{background:url("dark-overcast-1920x1080.jpg");}
}
</style>
</head>
<body>
<div id=main></div>


</body>
</html>

